<!--
  ~ Copyright (C) 2015
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.cleverbus</groupId>
        <artifactId>cleverbus-integration</artifactId>
        <version>2.0.4-SNAPSHOT</version>
    </parent>

    <artifactId>cleverbus-web-admin</artifactId>
    <packaging>war</packaging>

    <name>CleverBus Web Admin</name>
    <description>CleverBus web administration</description>

    <dependencies>
        <!-- inner modules -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cleverbus-core</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cleverbus-components</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cleverbus-examples</artifactId>
        </dependency>

        <!-- Monitoring -->
        <dependency>
            <groupId>net.bull.javamelody</groupId>
            <artifactId>javamelody-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jolokia</groupId>
            <artifactId>jolokia-core</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <!-- default settings common for all environments -->
            <id>esb.dev</id>
            <activation>
                <property>
                    <name>!prod</name>
                </property>
            </activation>
            <properties>
                <!-- folder with log files (can be empty) -->
                <log.folder />
                <!-- true/false if enabled logging to console -->
                <log.console.enabled>true</log.console.enabled>
                <!-- true/false if enabled logging to file -->
                <log.file.enabled>false</log.file.enabled>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.mchange</groupId>
                    <artifactId>c3p0</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <!-- settings for production -->
            <id>esb.prod</id>
            <properties>
                <prod>defined</prod>
                <!-- folder with log files (can be empty) -->
                <log.folder>/srv/cbssesb/logs/j2ee/</log.folder>
                <!-- true/false if enabled logging to console -->
                <log.console.enabled>false</log.console.enabled>
                <!-- true/false if enabled logging to file -->
                <log.file.enabled>true</log.file.enabled>
            </properties>
        </profile>

        <profile>
            <!-- profile for PostgreSQL -->
            <id>esb.psSql</id>
            <dependencies>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <!-- profile for PostgreSQL (libraries are provided) -->
            <id>esb.psSql.prod</id>
            <dependencies>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <!-- default name of CleverBus integration platform -->
        <finalName>cleverbus</finalName>

        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>